# Generated by Django 3.0.5 on 2020-05-01 03:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_auto_20200501_0044'),
    ]

    operations = [
        migrations.RenameField(
            model_name='redir',
            old_name='creation_at',
            new_name='created_at',
        ),
    ]
